APP_NAME=NEST
APP_ENV=development
APP_LANGUAGE=en

HTTP_ENABLE=true
HTTP_HOST=localhost
HTTP_PORT= 3000
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=5

DEBUGGER_HTTP_WRITE_INTO_FILE=true
DEBUGGER_HTTP_WRITE_INTO_CONSOLE=true
DEBUGGER_SYSTEM_WRITE_INTO_FILE=true
DEBUGGER_SYSTEM_WRITE_INTO_CONSOLE=true

JOB_ENABLE=false

DATABASE_HOST=mongodb+srv://kuldeeppanwar007:kuldeeppanwar007@cluster0.86i2c.mongodb.net
DATABASE_NAME=nest
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DEBUG=false
# DATABASE_OPTIONS=&retryWrites=true&w=majority

AUTH_JWT_SUBJECT=nestDevelopment
AUTH_JWT_ISSUER=nest
AUTH_JWT_AUDIENCE=https://example.com

AUTH_JWT_ACCESS_TOKEN_SECRET_KEY=85huyujDurLdvLsjAW93XsqP79rAotqplHCOEWj1wzyIcMtT
AUTH_JWT_ACCESS_TOKEN_EXPIRED=15m

AUTH_JWT_REFRESH_TOKEN_SECRET_KEY=7Y3nqaO8jKVOFBRy9ujn5uUxV8Iy2otHrnQgiXlIGAqiVdb5
AUTH_JWT_REFRESH_TOKEN_EXPIRED=7d
AUTH_JWT_REFRESH_TOKEN_REMEMBER_ME_EXPIRED=30d
AUTH_JWT_REFRESH_TOKEN_NOT_BEFORE_EXPIRATION=15m

AUTH_PERMISSION_TOKEN_SECRET_KEY=85huyujDurLdvLsjAW93XsqP79rAotqplHCOEWj1wzyIcMtT
AUTH_PERMISSION_TOKEN_EXPIRED=5m

AUTH_JWT_PAYLOAD_ENCRYPT=false
AUTH_JWT_PAYLOAD_ACCESS_TOKEN_ENCRYPT_KEY=fKyRq7g9eftVNEdiCC7lNU6fga5Pr1iC7dc0JYsC
AUTH_JWT_PAYLOAD_ACCESS_TOKEN_ENCRYPT_IV=mLZZdQrXqjPW5F5H2eko
AUTH_JWT_PAYLOAD_REFRESH_TOKEN_ENCRYPT_KEY=NnCnSrRmw5YuQyTPtDokOWmKR37EYbuB6ITZqqZd
AUTH_JWT_PAYLOAD_REFRESH_TOKEN_ENCRYPT_IV=eP7P8Pmvq207zhyd61dz

AUTH_PAYLOAD_PERMISSION_TOKEN_ENCRYPT_KEY=hUcRIUQzJMe17w8cAZAreMdjxjo1JbucBACu7tAw
AUTH_PAYLOAD_PERMISSION_TOKEN_ENCRYPT_IV=7V0D5a0D3SdsgM1KT5rF

AWS_CREDENTIAL_KEY=AKIARQVDBY2TEFJYY5VL
AWS_CREDENTIAL_SECRET=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
AWS_S3_REGION=ap-south-1
AWS_S3_BUCKET=singaji-code-masters

FIREBASE_DATABASE_URL=a
FIREBASE_STORAGE_BUCKET=a
FIREBASE_type=service_account
FIREBASE_project_id=apna-yatri-001
FIREBASE_private_key_id=57c1d17408d9c8a97a09e1f71002e0ab176bf8b2
FIREBASE_private_key=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCy2pEIpZuuxNK0\n2b39gKP3UtzdkHgZOIU3reWPZKCRNLBy4hoJDgjZViSY3VgqR8f1zWv/vQdUX2OC\ndHQPUuiFp0+3r41j8ucRQWVb93t/2Ww6TmVg/9hwAefXiONfyOxdqgDpCeyj0+YS\ntzxeNgPchzs6lsFh4z9Bk+6WR/zWW58yI5MoFcFgE3JEDC4aNKSCGmIZeEOayc83\nU6ZAVML6WB7e0ZiJuFsbuXAF1cmmHj6mymaXuKNOGap77vP8WpUYjUOPUHzPN8OE\nXMkMwrOCX0RtgtxGm7l0sYnBipMJJOxZQ+Ykd4RlE3bZlDcde2WjLqcc//1BIt+Y\nC7yZBQzLAgMBAAECggEAAXgThLD2vRh0K85PP31M6EbZQvkHgefs12VWXN3a02Aa\nhB8NgrFUUXpIW6vgKDZY7J2iCCkEneTle6VUOYOY64jq+gHECHDVOApdXqq2ORMc\nNSn+rpP7ZaDsx0bvD/k/aiq8Z8c2lxPlY5YqT0XKgbqBbVZFD8MR+nDQhV7hZngf\nq93XtuoWVrpnyUh5bf3d/ZEkvkpwp18m8/NdMIwI4tAyKSMWbAdv+rpDcCbz0Ks0\nSV8sNFYIyUJq6MJQzJLpGtv/llRILAzDeWiv7Sci0nahBHLkxath/MxqR1vXeh6e\nPkAh5eJNFE1tOT8CJnOIa5FO/SSqgZD5pJFbAjaTwQKBgQDaSPGxnp/L4Lcx7PK0\nq160Mh1XrAwGP25JKOGb9v8g3EIeJpKh4LuIKenyB6cz0T6v0EcCZcWFh08Bx5Wh\nR/KKlmmADBdqEcgGnSJLeA4D8p2PpboE/zontazubupirXVHcRwxt/EyjMagR7zP\n9dIEn7PJHH3o+VG+bnpnUs5ACwKBgQDRwYaKq6dMSCxOkLW9sY9TKuCxGU1amVJV\nW0orDE6gbiIYPqq/V9/bka1cymWTrnAa8+AXbwrKCAnIPvdT5g0rYncPx/UpOCoa\nUYl3VPMXtkDuPW+EyOaPPAte49sAAs3cU2h0W0837LMGqbMqiew11Nw8wjrQr7z2\nAfQSqWCeQQKBgQCU04UOcDNNIyJkRMRZ0DmarEx7OQ9dtyOvd9MSrn3WXrYprmzt\nN7dEqCccYIFsf+64mk2/4bmhR9bjRLvNIavJN7IonpXcONFjSQFX6TvNDz7D8N96\nhrWU23ZTfoYJz3AVzJXHhD1MFNVb9G1UcKrHgkdnCCkEjfBg4RxNlBSRbwKBgGDI\nOar8Puoslvz9Ok43glkufJRah12ZRusJfzRTrmfJyUOEjsZQ5oJqOiKJZMr6ftGA\n21IUs1a61MCnhPkaOdNd0G/gpFcLiimwm4wLD0tOlbEXecA77l4Cp4B2BBOCN7hE\nZ/rgMrIsLgKSBJBJKUtBVwlV2Ut2+upLxnFh46nBAoGBAIenwjm57viL/haPOw1k\nc0qlhcRIOwm0BVVhXMaIBGTbRxavyz92frewewqK4YJ81q6WF5NMMhsS8cawE10D\nDq5y1yULvTAfGAFV6I7HbRpJxSt1NeorbL/E2egA9WX1iF4kDZ+2IO22cIw5sSHg\n/ho92yP/+YPsrduHZk83JtjY\n-----END PRIVATE KEY-----\n
FIREBASE_client_email=firebase-adminsdk-b1aiz@apna-yatri-001.iam.gserviceaccount.com
FIREBASE_client_id=112100345414079775365
FIREBASE_auth_uri=https://accounts.google.com/o/oauth2/auth
FIREBASE_token_uri=https://oauth2.googleapis.com/token
FIREBASE_auth_provider_x509_cert_url=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_client_x509_cert_url=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-b1aiz%40apna-yatri-001.iam.gserviceaccount.com
FIREBASE_WEB_API_KEY=googleapis.com